konstructs {
  org/konstructs/forest/oak {
    class = "konstructs.forest.ForestPlugin"
    wood-block = org/konstructs/wood
    leaves-block = org/konstructs/leaves
    sapling-block = org/konstructs/forest/oak/sapling
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 20
    max-seed-height = 64
    min-seed-height = 5
    max-generations = 10
    min-generations = 7
    trunk-radi = 3
    trunk-height = 3
    crown-radi = 15
    crown-height = 30
    initial-state = "a[&[c][-c][--c][+c]]c"
    min-growth-delay = 15
    random-growth-delay = 15
    max-seeds-per-generation = 1
  }
  org/konstructs/forest/beech {
    class = "konstructs.forest.ForestPlugin"
    wood-block = org/konstructs/forest/beech/wood
    leaves-block = org/konstructs/forest/beech/leaves
    sapling-block = org/konstructs/forest/beech/sapling
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 6
    max-seed-height = 48
    min-seed-height = 5
    max-generations = 6
    min-generations = 4
    trunk-radi = 2
    trunk-height = 3
    crown-radi = 8
    crown-height = 15
    initial-state = "a[&[c][-c][--c][+c]]c"
    min-growth-delay = 15
    random-growth-delay = 15
    max-seeds-per-generation = 2
  }
  org/konstructs/block-manager {
    blocks {
      org/konstructs/forest/oak/sapling {
        obstacle = false
        shape = "plant"
      }
      org/konstructs/forest/beech/sapling {
        obstacle = false
        shape = "plant"
      }
      org/konstructs/forest/beech/wood {
        faces = [1, 1, 2, 0, 1, 1]
      }
      org/konstructs/forest/beech/leaves {
      }
    }
  }
  org/konstructs/konstructing {
    konstructs {
      org/konstructs/forest/oak/sapling {
        match {
          stacks = [
            { id = org/konstructs/wood },
            { id = org/konstructs/grass }
          ]
          rows = 2
          columns = 1
        }
        result.id = org/konstructs/forest/oak/sapling
      }
      org/konstructs/forest/beech/sapling {
        match {
          stacks = [
            { id = org/konstructs/dirt },
            { id = org/konstructs/grass }
          ]
          rows = 2
          columns = 1
        }
        result.id = org/konstructs/forest/beech/sapling
      }
    }
  }
  universe {
    block-update-events {
      org/konstructs/forest/oak = org/konstructs/forest/oak
      org/konstructs/forest/beech = org/konstructs/forest/beech
    }
  }
}
