konstructs {
  org/konstructs/forest {
    class = "konstructs.forest.ForestPlugin"
  }
  org/konstructs/block-manager {
    blocks {
      org/konstructs/forest/sapling {
        obstacle = false
        shape = "plant"
      }
    }
  }
  org/konstructs/konstructing {
    konstructs {
      org/konstructs/forest/sapling {
        match {
          stacks = [
            { id = org/konstructs/wood },
            { id = org/konstructs/grass }
          ]
          rows = 2
          columns = 1
        }
        result.id = org/konstructs/forest/sapling
      }
    }
  }
}
