# All plugins are listed in the konstructs configuration object
konstructs {
  # This creates a default plugin configuration for our plugin
  # The plugin will be named "chat"
  chat {
    class = org.konstructs.example.MyPlugin
    response-text = "Hello world!"
  }

  # This adds our chat plugin to the list of chat filters in the universe plugin
  universe {
    chat-filters = [chat]
  }
}
