konstructs {
  org/konstructs/forest/oak {
    class = "org.konstructs.forest.ForestPlugin"
    wood-block = org/konstructs/wood
    leaves-block = org/konstructs/leaves
    thin-leaves-block = org/konstructs/leaves
    sapling-block = org/konstructs/forest/oak/sapling
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 10
    max-seed-height = 48
    min-seed-height = 0
    max-generations = 9
    min-generations = 5
    trunk-radi = 3
    trunk-height = 10
    crown-radi = 15
    crown-height = 30
    initial-state = "bba[&[c][-c][--c][+c]]c"
    min-growth-delay = 300
    random-growth-delay = 300
    max-seeds-per-generation = 1
    random-growth = 2
  }
  org/konstructs/forest/beech {
    class = "org.konstructs.forest.ForestPlugin"
    wood-block = org/konstructs/forest/beech/wood
    leaves-block = org/konstructs/forest/beech/leaves
    thin-leaves-block = org/konstructs/forest/beech/thin-leaves
    sapling-block = org/konstructs/forest/beech/sapling
    grows-on = org/konstructs/grass-dirt
    max-seed-height-difference = 4
    max-seed-height = 48
    min-seed-height = 8
    max-generations = 5
    min-generations = 3
    trunk-radi = 2
    trunk-height = 5
    crown-radi = 8
    crown-height = 15
    initial-state = "a[&[c][-c][--c][+c]]c"
    min-growth-delay = 180
    random-growth-delay = 180
    max-seeds-per-generation = 2
    random-growth = 1
  }
  org/konstructs/forest/birch {
    class = "org.konstructs.forest.ForestPlugin"
    wood-block = org/konstructs/forest/birch/wood
    leaves-block = org/konstructs/forest/birch/leaves
    thin-leaves-block = org/konstructs/forest/birch/leaves
    sapling-block = org/konstructs/forest/birch/sapling
    grows-on = org/konstructs/grass/autumn
    max-seed-height-difference = 20
    max-seed-height = 128
    min-seed-height = 48
    max-generations = 4
    min-generations = 2
    trunk-radi = 1
    trunk-height = 4
    crown-radi = 6
    crown-height = 15
    initial-state = "a[&[c][-c][--c][+c]]c"
    min-growth-delay = 180
    random-growth-delay = 180
    max-seeds-per-generation = 0
    random-growth = 5
  }
  org/konstructs/block-manager {
    blocks {
      org/konstructs/forest/oak/sapling {
        obstacle = false
        shape = "plant"
      }
      org/konstructs/forest/beech/sapling {
        obstacle = false
        shape = "plant"
      }
      org/konstructs/forest/beech/wood {
        faces = [1, 1, 2, 0, 1, 1]
      }
      org/konstructs/forest/beech/leaves {
      }
      org/konstructs/forest/beech/thin-leaves {
      }
      org/konstructs/forest/birch/wood {
        faces = [1, 1, 2, 0, 1, 1]
      }
      org/konstructs/forest/birch/leaves {
      }
      org/konstructs/forest/birch/sapling {
        obstacle = false
        shape = "plant"
      }
    }
  }
  universe {
    block-update-events {
      org/konstructs/forest/oak = org/konstructs/forest/oak
      org/konstructs/forest/beech = org/konstructs/forest/beech
      org/konstructs/forest/birch = org/konstructs/forest/birch
    }
  }
}
